apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp
spec:
  selector:
    matchLabels:
      app: myapp
  replicas: 6
  template:
    metadata:
      labels:
        app: myapp
    spec:
      containers:
        - name: myapp
          image: sitminhtet/argocd-test:v1.0
          securityContext:
            privileged: true
          ports:
            - containerPort: 8080
